// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.



package {
    default_applicable_licenses: ["external_rust_crates_kernlog_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_kernlog_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libkernlog",
    // has rustc warnings
    host_supported: true,
    crate_name: "kernlog",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblibc",
        "liblog_rust",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-1.0.0
//   libc-0.2.97 "default,std"
//   log-0.4.14 "std"
